<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        table, th, td { 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
          
        th, td { 
            padding: 5px; 
            text-align: left; 
        } 
          
        table { 
            width: 100%; 
            background-color: #FFFFE0; 
        } 
    </style> 
</head> 
  
<body> 
  <h4>Employee Details</h4>
    <table style="width:100%"> 
        <tr> 
            <th>EmployeeName</th> 
            <th>Company</th> 
            <th>Id</th> 
        </tr> 
        <tr> 
            <td>Jenny</td> 
            <td>Sony</td> 
            <td>1423</td> 
        </tr> 
        <tr> 
            <td>Meesha</td> 
            <td>Honda</td> 
            <td>1425</td> 
        </tr> 
        <tr> 
            <td>Sameeksha</td> 
            <td>Watson</td> 
            <td>4134</td> 
        </tr> 
    </table> 
    </body>
</html>