<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        table, th, td { 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
          
        th, td { 
            padding: 4px; 
            text-align: left; 
        } 
    </style> 
</head> 
  
<body> 
  
    <h2>Employee Mobile Number Details:</h2> 
    <table style="width:100%"> 
        <tr> 
            <th>Employee Name</th> 
            <th colspan="2">Mobile Number</th> 
        </tr> 
        <tr> 
            <td>Jenny</td> 
            <td>9494438131</td> 
            <td>8567878677</td> 
        </tr>
         <tr>
            <td>Meesha</td>
            <td>9789876789</td>
            <td>8798798767</td>
        </tr> 
    </table> 
</body> 
  
</html> 