<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Hoverable Dark Table</h2>
  <p>The .table-hover class adds a hover effect (grey background color) on table rows:</p>            
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Id</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Meesha</td>
        <td>Singh</td>
        <td>meesha@gmail.com</td>
      </tr>
      <tr>
        <td>Sara</td>
        <td>Agarwal</td>
        <td>sara@gmail.com</td>
      </tr>
      <tr>
        <td>Sonu</td>
        <td>Singh</td>
        <td>sonu@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
