<!DOCTYPE html>
<html>
    <head>
        <title>Stock Exchange</title>
        <link href="stylesss.css" rel="stylesheet" type-"text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="top">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                        <ul class="nav navbar-nav navbar-right">
                            <li> <a href="">Home</a></li>
                            <li> <a href="">About</a></li>
                            <li> <a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <center>
            <h3 class="one">Stock Details</h3>
            <table>
        <tr>
            <td class="idclass"> Company Name</td>
            <td><input type="text" name="Company Name" Placeholder="Enter the Company Name" Pattern="[0-4]+" required/>
        </td>
        <tr>    
            <td class="idclass">Manager</td>
            <td><input type="text" name="Manager" Placeholder="Enter the Manager Name"Pattern="[A-Za-z0-9]+" requried/></td>
        </tr>
        <tr>
            <td class="idclass"> Manager Number</td>
            <td><input type="text" name="Manager Number" Placeholder="Enter the Manager Number" Pattern="[A-z]" required/></td>
        <tr>
            <tr>
                <td class="idclass"> Stock Id</td>
                <td><input type="text" name="Stock Id" Placeholder="Enter the Stock Id" Pattern="[0-9]" required/></td>
            <tr>

            <td class="btn"><center><button type="submit">Submit</button></center></td>
        </tr>
    </table>
        </header>
        
    </body>
</html>