<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        table, th, td { 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
          
        th, td { 
            padding: 4px; 
            text-align: left; 
        } 
    </style> 
</head> 
  
<body> 
  
    <h4>Courses Took By Students:</h4> 
    <table style="width:100%"> 
        <tr> 
            <th>Name:</th> 
            <td>Jenny</td> 
        </tr> 
        <tr> 
            <th rowspan="2">Courses:</th> 
            <td>Java</td> 
        </tr> 
        <tr> 
            <td>DataBase</td> 
        </tr> 
 <tr> 
            <th>Name:</th> 
            <td>Meesha</td> 
        </tr> 
        <tr> 
            <th rowspan="2">Courses:</th> 
            <td>Java</td> 
        </tr> 
        <tr> 
            <td>Python</td> 
        </tr> 
    </table> 
</body> 
  
</html> 